vector<int> countDistinct(vector<int> &arr, int k) {
        // code here.
        unordered_map<int,int> c;
        vector<int> res;
        int count=0;
        for(int i=0;i<k;i++){
            if((c[arr[i]]==0)){
                count++;
            }
            c[arr[i]]++;
            
        }
        res.push_back(count);
        for(int i=k;i<arr.size();i++){
            c[arr[i-k]]--;
            if(c[arr[i-k]]==0){
                count--;
            }
            
            if(c[arr[i]]==0){
                count++;
            }
            
            c[arr[i]]++;
            res.push_back(count);
        }
        return res;
    }