class Solution {
  public:
    int countPairs(vector<int> &arr, int target) {
        // Complete the function
        int n=arr.size();
        int i=0,j=n-1;
        int res=0;
        while(i<j){
            if(arr[i]+arr[j]<target){
                i++;
            }
            else if(arr[i]+arr[j]>target){
                j--;
            }
            else{
                int cnt1=0,cnt2=0;
                int ele1=arr[i],ele2=arr[j];
                while(i<=j && arr[i]==ele1){
                    cnt1++;
                    i++;
                }
                while(i<=j && arr[j]==ele2){
                    cnt2++;
                    j--;
                }
                if(ele1==ele2){
                    res+=((cnt1)*(cnt1-1))/2;
                }
                else{
                    res+=(cnt1)*cnt2;
                }
            }
        }
        return res;
        
    }
};