 vector<int> productExceptSelf(vector<int>& arr) {
        // code here
        int z=0;
        int p=1;
        vector<int> res;
        for(int i=0;i<arr.size();i++){
            if(arr[i]!=0){
                p*=arr[i];
            }
            else{
                z++;
            }
        }
        for(int i=0;i<arr.size();i++){
            if(z==0 && arr[i]!=0){
                res.push_back(p/arr[i]);
            }
            else{
                if(arr[i]==0 && z==1){
                    res.push_back(p);
                }
                else{
                    res.push_back(0);
                }
            }
        }
        return res;
    }