class Solution {
public:
    string shiftingLetters(string s, vector<vector<int>>& shifts) {
        int n=s.size();
        vector<int> diff(n,0);
        for(int i=0;i<shifts.size();i++){
            if(shifts[i][2]==1){
                diff[shifts[i][0]]++;
                if((shifts[i][1]+1)<n){
                    diff[shifts[i][1]+1]--;
                }
            }
            else{
                diff[shifts[i][0]]--;
                if((shifts[i][1]+1)<n){
                    diff[shifts[i][1]+1]++;
                }

            }
        }
        for(int i=1;i<n;i++){
            diff[i]+=diff[i-1];
        }

        for(int i=0;i<n;i++){
            int shift=diff[i]%26;
            if(shift<0){
                shift+=26;
            }
            s[i]=((s[i]-'a')+shift)%26+'a';
        }


        return s;
    }
};